# Eona-EoBot

./: CopyFiles.bat  pom.xml
src/main/java/de/eonadev/discord/eobot/: Main.java
src/main/java/de/eonadev/discord/eobot/api/: EoBot.java
src/main/java/de/eonadev/discord/eobot/api/commands/: PlaceHolder.java
src/main/java/de/eonadev/discord/eobot/api/commands/base/: Command.java  CommandInfo.java  ConsoleCommand.java  EmbedListBuilder.java  Response.java  ResponseTemplate.java
src/main/java/de/eonadev/discord/eobot/api/commands/console/: InfoConsoleCommand.java  LoadPluginConsoleCommand.java  RebootConsoleCommand.java  ReloadConsoleCommand.java  ReloadPluginConsoleCommand.java  ShutdownConsoleCommand.java  UnLoadPluginConsoleCommand.java
src/main/java/de/eonadev/discord/eobot/api/commands/discord/: GetLogDiscordCommand.java  HelpDiscordCommand.java  LoadPluginDiscordCommand.java  PluginsDiscordCommand.java  RebootDiscordCommand.java  ReloadDiscordCommand.java  ReloadPluginDiscordCommand.java  ShutdownDiscordCommand.java  ThrowExceptionDiscordCommand.java  UnLoadPluginDiscordCommand.java
src/main/java/de/eonadev/discord/eobot/api/events/application/: EoBotRebootEvent.java  EoBotShutdownEvent.java
src/main/java/de/eonadev/discord/eobot/api/events/base/: Async.java  Cancellable.java  CriticalProcessTimeEvent.java  Event.java  ExceptionEvent.java
src/main/java/de/eonadev/discord/eobot/api/events/discord/: DiscordConnectionLostEvent.java  DiscordLoginEvent.java  DiscordLogoutEvent.java  DiscordReconnectEvent.java  ResumeEvent.java  RoleChangedEvent.java  ServerChangedEvent.java  UserChangedEvent.java
src/main/java/de/eonadev/discord/eobot/api/events/discord/channels/: ChannelPinsUpdatedEvent.java  WebhooksUpdateEvent.java
src/main/java/de/eonadev/discord/eobot/api/events/discord/message/: CachedMessagePinnedEvent.java  CachedMessageUnpinnedEvent.java  MessageCreatedEvent.java  MessageDeletedEvent.java  MessageEditedEvent.java
src/main/java/de/eonadev/discord/eobot/api/events/discord/role/: RoleColorChangedEvent.java  RoleCreatedEvent.java  RoleDeletedEvent.java  RoleHoistChangedEvent.java  RoleMentionableChangedEvent.java  RoleNameChangedEvent.java  RolePermissionsChangedEvent.java  RolePositionChangedEvent.java
src/main/java/de/eonadev/discord/eobot/api/events/discord/server/: ServerAFKChannelChangedEvent.java  ServerAFKTimeoutChangedEvent.java  ServerBecomesAvailableEvent.java  ServerBecomesUnavailableEvent.java  ServerDefaultMessageNotificationLevelChangedEvent.java  ServerExplicitContentFilterLevelChangedEvent.java  ServerIconChangedEvent.java  ServerJoinedEvent.java  ServerLeavedEvent.java  ServerMemberBannedEvent.java  ServerMemberJoinedEvent.java  ServerMemberLeavedEvent.java  ServerMemberUnbannedEvent.java  ServerMultiFactorAuthenticationLevelChangedEvent.java  ServerNameChangedEvent.java  ServerOwnerChangedEvent.java  ServerRegionChangedEvent.java  ServerSplashChangedEvent.java  ServerSystemChannelChangedEvent.java  ServerTextChannelSlowmodeChangedEvent.java  ServerTextChannelTopicChangedEvent.java  ServerVerificationLevelChangedEvent.java
src/main/java/de/eonadev/discord/eobot/api/events/discord/user/: UserActivityChangedEvent.java  UserAvatarChangedEvent.java  UserDeafenChangedEvent.java  UserDiscriminatorChangedEvent.java  UserMuteChangedEvent.java  UserNameChangedEvent.java  UserNicknameChangedEvent.java  UserRoleAddedEvent.java  UserRoleRemovedEvent.java  UserSelfDeafenChangedEvent.java  UserSelfMuteChangedEvent.java  UserStartedTypingEvent.java  UserStatusChangedEvent.java
src/main/java/de/eonadev/discord/eobot/api/events/socket/: SocketReceivedEvent.java
src/main/java/de/eonadev/discord/eobot/api/listeners/: EventHandler.java  EventPriority.java  Listener.java
src/main/java/de/eonadev/discord/eobot/api/listeners/discord/: ALostConnectionListener.java  AReconnectListener.java  AResumeListener.java  AWebhooksUpdateListener.java
src/main/java/de/eonadev/discord/eobot/api/listeners/discord/channel/: AChannelPinsUpdateListener.java  AGroupChannelChangeNameListener.java  AGroupChannelCreateListener.java  AGroupChannelDeleteListener.java  APrivateChannelCreateListener.java  (+1 more)
src/main/java/de/eonadev/discord/eobot/api/managers/: CommandManager.java  EventManager.java  PluginManager.java  StatisticManager.java
src/main/java/de/eonadev/discord/eobot/api/permissions/: Permission.java
src/main/java/de/eonadev/discord/eobot/api/plugin/: EoBotPlugin.java  InternalPlugin.java  PluginDescription.java  PluginLoadException.java
src/main/java/de/eonadev/discord/eobot/utils/: ApplicationManager.java  CustomString.java  DevTweaks.java  DiscardingQueue.java  MySQLConnection.java  ProdDevWorker.java  PropertyHelper.java  SecurityManagement.java  StackTraceHelper.java  StringCrypt.java  WebClient.java
src/main/java/de/eonadev/discord/eobot/utils/config/: Config.java  ConfigPath.java  EoBotConfiguration.java
src/main/java/de/eonadev/discord/eobot/utils/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/de/eonadev/discord/eobot/utils/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/de/eonadev/discord/eobot/utils/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/de/eonadev/discord/eobot/utils/handlers/: ExceptionHandler.java
src/main/java/de/eonadev/discord/eobot/utils/logging/: LogType.java  Logger.java  TextColor.java
src/main/java/de/eonadev/discord/eobot/utils/mappings/: Channels.java  Mapping.java  Members.java  Roles.java
src/main/java/de/eonadev/discord/eobot/utils/tools/: ClassTools.java  MessageTools.java
src/main/resources/: config.yml
src/test/java/: AutoCompleteEventsAndListeners.java  SocketClient.java
(+87 files in other folders)
